package panel

import "daily-driver/internal/routes"
import "fmt"

templ PanelManager(children ...templ.Component) {
	<div class="mx-auto max-w-5xl">
		<div class="mb-8 flex items-center justify-between">
			<h2 class="font-mono text-sm text-muted-foreground">{ ">" } SYSTEM_MONITOR </h2>
			@PanelIndexDisplay(3, 1)
		</div>
		<div id="current-panel" class="transition-opacity duration-300 opacity-100">
			<!-- Panel content goes here -->
			{ children... }
		</div>
		<div class="mt-8 flex items-center justify-center gap-4">
			<div class="font-mono text-md text-white bg-black p-4">Something to place here?</div>
			<div class="h-1 w-12 bg-black"></div>
			<div class="font-mono text-xs text-primary">{ fmt.Sprintf("AUTO_ROTATE: %ds", routes.PanelRotationIntervalSeconds) }</div>
		</div>
	</div>
}

templ CurrentPanelBar() {
	<div class="mb-4 flex items-center justify-between">
		<h3 class="font-mono text-sm text-muted-foreground">{ ">" } CURRENT_PANEL </h3>
		<span class="font-mono text-xs text-primary">UPDATING: 3s</span>
	</div>
}

templ PanelIndexDisplay(panelCount int, currentPanelIndex int) {
	<div
		id="panel-index"
		hx-target="panel-index"
		hx-swap="outerHTML"
		class="flex gap-2"
	>
		for i := 1; i <= panelCount; i++ {
			if i-1 == currentPanelIndex {
				<div class={ "h-2 w-8 border border-primary/50 bg-amber-500" }></div>
			} else {
				<div class={ "h-2 w-8 border border-primary/50" }></div>
			}
		}
	</div>
}
