package panel

templ PanelWeather() {
	<div class="border-2 border-primary/50 bg-card p-8 md:p-12">
		<div class="mb-8 flex items-center gap-3">
			<div class="h-1 w-12 bg-secondary"></div>
			<h3 class="font-mono text-lg text-secondary">WEATHER_DATETIME.SYS</h3>
		</div>
		<div class="grid gap-8 md:grid-cols-2">
			<div class="space-y-6">
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">CURRENT_TIME</div>
					<div class="font-mono text-5xl font-bold tabular-nums text-primary">14:23:45</div>
				</div>
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">CURRENT_DATE</div>
					<div class="font-mono text-lg text-foreground">Monday, June 10, 2024</div>
				</div>
				<div class="flex items-center gap-2 pt-4">
					<div class="h-2 w-2 animate-pulse rounded-full bg-primary"></div>
					<div class="font-mono text-xs text-muted-foreground">SYSTEM_TIME_SYNC</div>
				</div>
			</div>
			<div class="space-y-6">
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">TEMPERATURE</div>
					<div class="font-mono text-5xl font-bold text-secondary">
						18°<span class="ml-2 text-2xl text-muted-foreground">C</span>
					</div>
				</div>
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">CONDITIONS</div>
					<div class="font-mono text-lg text-foreground">PARTLY_CLOUDY</div>
				</div>
				<div class="grid grid-cols-3 gap-4 pt-4">
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">HUMIDITY</div>
						<div class="font-mono text-xl font-bold text-foreground">65%</div>
					</div>
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">WIND</div>
						<div class="font-mono text-xl font-bold text-foreground">
							12<span class="ml-1 text-xs">KM/H</span>
						</div>
					</div>
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">PRESSURE</div>
						<div class="font-mono text-xl font-bold text-foreground">1013</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-8 border-t border-primary/30 pt-6">
			<div class="flex items-center justify-between font-mono text-xs text-muted-foreground">
				<span>LOCATION: SAN_FRANCISCO_CA</span>
				<span>LAT: 37.7749 LONG: -122.4194</span>
			</div>
		</div>
	</div>
}
