package templates

import "daily-driver/internal/api/art"
import "daily-driver/web/static/templates/panel"

templ PanelArt() {
	@Base() {
		<div
			hx-target="#panel-art"
			hx-swap="innerHTML"
			hx-get="/art/api/random"
			hx-trigger="load, every 15m"
			hx-indicator=".loading-indicator"
		></div>
		<div class="loading-indicator" style="display: none;">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></div>
		@panel.Panel() {
			<div id="panel-art"></div>
		}
	}
}

templ ComponentArtpiece(art *art.Artwork) {
	<div
		style="animation: fadeIn 1s;"
		class="border p-4 rounded shadow hover:shadow-lg transition duration-300"
	>
		<h2 class="text-xl font-semibold mb-2">{ art.Title }</h2>
		<p class="text-gray-600 mb-4">{ art.ArtistDisplay }</p>
		<img
			src={ art.ImageURL() }
			alt={ art.Title }
			class="w-full h-auto"
		/>
	</div>
}
