package templates

templ Base(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="static/css/output.css"/>
			<script src="static/js/htmx.js"></script>
		</head>
		<body class="font-mono">
			<main class="min-h-screen bg-background scanline-effect">
				<div class="grid-bg min-h-screen">
					//TODO: Navbar here?
					<div class="container mx-auto px-4 py-12 md:py-20">
						{ children... }
					</div>
				</div>
			</main>
		</body>
	</html>
}
