package templates

import "time"

func generateCalendarDays() []time.Time {
	now := time.Now()
	days := make([]time.Time, 28)
	for i := 0; i < 28; i++ {
		days[i] = now.AddDate(0, 0, -27+i)
	}
	return days
}

templ PanelGarmin(index int) {
	<div class="border-2 border-primary/50 bg-white p-8 md:p-12">
		<div class="mb-8 flex items-center gap-3">
			<div class="h-1 w-12 bg-black"></div>
			<h3 class="font-mono text-lg text-primary">RUNNING_TRACKER.LOG { index }</h3>
		</div>
		<div class="grid gap-8 md:grid-cols-2">
			<div class="space-y-6">
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">INDEX_VALUE</div>
					<div class="font-mono text-5xl font-bold text-primary">
						{ index }
						<span class="ml-2 text-2xl text-muted-foreground">UNITS</span>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_A</div>
						<div class="font-mono text-3xl font-bold text-foreground">{ index }</div>
					</div>
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_B</div>
						<div class="font-mono text-3xl font-bold text-foreground">{ index }</div>
					</div>
				</div>
			</div>
			<div class="space-y-6">
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">LABEL_C</div>
					<div class="font-mono text-3xl font-bold text-secondary">{ index }</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_D</div>
						<div class="font-mono text-2xl font-bold text-foreground">
							{ index }
							<span class="ml-1 text-sm text-muted-foreground">UNITS</span>
						</div>
					</div>
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_E</div>
						<div class="font-mono text-2xl font-bold text-foreground">{ index }</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-8 space-y-2">
			<div class="font-mono text-xs text-muted-foreground mb-2">RUN CALENDAR (PAST 4 WEEKS)</div>
			<div class="grid grid-cols-7 gap-1">
				for _, day := range generateCalendarDays() {
					<div class="h-8 w-8 rounded bg-primary/10 text-center font-mono text-sm leading-8 text-foreground">
						{ day.Day() }
					</div>
				}
			</div>
		</div>
	</div>
}
