package templates

import "time"
import "fmt"
import "daily-driver/internal/service"

func generateCalendarDays() []time.Time {
	now := time.Now()
	days := make([]time.Time, 28)
	for i := 0; i < 28; i++ {
		days[i] = now.AddDate(0, 0, -27+i)
	}
	return days
}

func GetTotalMiles(activities []service.GarminActivity) float64 {
	total := 0.0
	for _, activity := range activities {
		total += activity.GetTotalMiles()
	}
	return total
}

func GetBestPace(activities []service.GarminActivity) string {
	bestPace := 0.0
	for _, activity := range activities {
		pace := activity.GetFastestPace()
		if bestPace == 0.0 || pace < bestPace {
			bestPace = pace
		}
	}
	minutes := int(bestPace)
	seconds := int((bestPace - float64(minutes)) * 60)
	return fmt.Sprintf("%d:%02d", minutes, seconds)
}

templ PanelGarmin(activities []service.GarminActivity) {
	<div class="border-2 border-primary/50 bg-white p-8 md:p-12">
		<div class="mb-8 flex items-center gap-3">
			<div class="h-1 w-12 bg-black"></div>
			<h3 class="font-mono text-lg text-primary">RUNNING_TRACKER.LOG { 420 }</h3>
		</div>
		<div class="grid gap-8 md:grid-cols-2">
			<div class="space-y-6">
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">TOTAL_WEEKLY_DISTANCE</div>
					<div class="font-mono text-5xl font-bold text-primary">
						// format the float to 1 decimal place
						{ GetTotalMiles(activities) }
						//{ fmt.Sprintf("%.1f", GetTotalMiles(activities)) }
						<span class="ml-2 text-2xl text-muted-foreground">MI</span>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_A</div>
						<div class="font-mono text-3xl font-bold text-foreground">{ 420 }</div>
					</div>
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_B</div>
						<div class="font-mono text-3xl font-bold text-foreground">{ 420 }</div>
					</div>
				</div>
			</div>
			<div class="space-y-6">
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">FASTEST_PACE</div>
					<div class="font-mono text-3xl font-bold text-secondary">{ GetBestPace(activities) }</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_D</div>
						<div class="font-mono text-2xl font-bold text-foreground">
							{ 420 }
							<span class="ml-1 text-sm text-muted-foreground">UNITS</span>
						</div>
					</div>
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_E</div>
						<div class="font-mono text-2xl font-bold text-foreground">{ 420 }</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-8 space-y-2">
			<div class="font-mono text-xs text-muted-foreground mb-2">RUN CALENDAR (PAST 4 WEEKS)</div>
			<div class="grid grid-cols-7 gap-1">
				for _, day := range generateCalendarDays() {
					<div class="h-8 w-8 rounded bg-primary/10 text-center font-mono text-sm leading-8 text-foreground">
						{ day.Day() }
					</div>
				}
			</div>
		</div>
	</div>
}
