package templates

import "daily-driver/web/static/templates/panel"

templ Index() {
	@Base() {
		<div
			id="panel-root"
			hx-target="#current-panel"
			hx-swap="innerHTML"
			hx-get="/panel"
			hx-trigger="load, every 3s"
			hx-indicator="#loading-indicator"
			class="htmx-swapping"
		></div>
		<div id="loading-indicator" style="display:none; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); padding:8px 16px; background:#fff; border-radius:8px; font-size:1.2em; box-shadow:0 2px 6px rgba(0,0,0,0.1); z-index:1000;">
				<span id="loading-text">loading</span><span id="loading-dots"></span>
				</div>
		@panel.Panel() {
		}
	}
}
