package templates

templ Boilerplate(index int) {
	<div class="border-2 border-primary/50 bg-card p-8 md:p-12">
		<div class="mb-8 flex items-center gap-3">
			<div class="h-1 w-12 bg-primary"></div>
			<h3 class="font-mono text-lg text-primary">SAMPLE_PANEL { index }</h3>
		</div>
		<div class="grid gap-8 md:grid-cols-2">
			<div class="space-y-6">
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">INDEX_VALUE</div>
					<div class="font-mono text-5xl font-bold text-primary">
						{ index }
						<span class="ml-2 text-2xl text-muted-foreground">UNITS</span>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_A</div>
						<div class="font-mono text-3xl font-bold text-foreground">{ index }</div>
					</div>
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_B</div>
						<div class="font-mono text-3xl font-bold text-foreground">{ index }</div>
					</div>
				</div>
			</div>
			<div class="space-y-6">
				<div>
					<div class="mb-2 font-mono text-xs text-muted-foreground">LABEL_C</div>
					<div class="font-mono text-3xl font-bold text-secondary">{ index }</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_D</div>
						<div class="font-mono text-2xl font-bold text-foreground">
							{ index }
							<span class="ml-1 text-sm text-muted-foreground">UNITS</span>
						</div>
					</div>
					<div>
						<div class="mb-1 font-mono text-xs text-muted-foreground">LABEL_E</div>
						<div class="font-mono text-2xl font-bold text-foreground">{ index }</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-8 space-y-2">
			<div class="flex justify-between font-mono text-xs text-muted-foreground">
				<span>Calendar here?</span>
			</div>
		</div>
	</div>
}
